{
  "TwitterApiKey": "YOUR_TWITTER_API_KEY_HERE",
  "TwitterApiKeySecret": "YOUR_TWITTER_API_KEY_SECRET_HERE",
  "TwitterAccessToken": "YOUR_TWITTER_ACCESS_TOKEN_HERE",
  "TwitterAccessTokenSecret": "YOUR_TWITTER_ACCESS_TOKEN_SECRET_HERE",
  "TwitterUrl": "https://api.twitter.com/2/tweets",
  "QuotesApiUrl": "https://zenquotes.io/api/random",
  "Hashtags": "#Hello@#World",
  "LogFolder": "LOG_FOLDER_HERE"
}